#!/usr/bin/env python
PACKAGE = "stereo_visual_odom"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_downsample", int_t, 0,
    "Downsample image by", 1, 1, 4)
gen.add("optical_flow_win_size", int_t, 0,
    "Optical flow window size", 21, 5, 75)
gen.add("edge_threshold", int_t, 0,
    "ORB edge threshold", 10, 31, 100)
gen.add("patch_size", int_t, 0,
    "ORB patch size", 10, 31, 100)
gen.add("bucket_size", int_t, 0,
    "Bucket size", 10, 5, 50)
gen.add("features_per_bucket", int_t, 0,
    "Features per bucket", 2, 1, 15)


exit(gen.generate(PACKAGE, "stereo_visual_odom", "StereoVisualOdom"))
